{
    "name": "OdinUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a8d015c3e0000b8498299a9f0decdd0d",
        "GUID:2d2abd0f58cd9a948a4d0f37b5dad390",
        "GUID:857e1bfdf73ab3149b2af79b24e911ac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}